<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MessDB.exe" version="1.0.0.4" publicKeyToken="283e65f45f7eaf48" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MessDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MessDB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessDB.exe" size="43480">
      <assemblyIdentity name="MessDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ym/+q3GnCsS3VVmTKufvqEAboU6cxgag98agHhqO1k4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database21.accdb" size="372736" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8EUD7C4Ip5l6j/q2+n2z4cDRCQwBGZVlIA71yZVDZPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MessDB.exe.config" size="520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2HJWkY1fUn5oI/LOKwL9gRLDDWtThNINhwXVIwF0s4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1BCIGA9\pama" issuerKeyHash="ac0ac68554fe92a382ffccc7843b2f2830c9a27f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aQinJp0jw+ww6xNpx2sS/FQcQ1stJyaLhf1fMw+CP5Q=</DigestValue></Reference></SignedInfo><SignatureValue>O+usn8vPMcoohpfGQYX7sHEdvTZVB1FwTIUIS9TiQ6ISAWyKwR9EHEslZb2IOPNK8I8KUUZFaVqytYrzVwOe5vXUN0tg0XBV0RLJGgAbrUDGbs9H+EEfl3XwcEIeizoZuTqhBj8V4DsOP454g4eLKjPUUgSEiNQVwI6YrDhAmLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vU8HRLFnrtiAfrgD+QlroNZFU8jqCa9EG+qhoMKWfZP/XwfrEyGOQC+Z+nxi4PUpAAC89sjU22ZjLwRAO9Vs6sYbfqgvckih72H8eysM0YUB6lw9sfjjRR6gVgMe19UJtwqkbagod2yFiVJPBGRBuNYARiaDeQRDOGZIf9YrBlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="943f820f335ffd858b26272d5b431c54fc126bc76913eb30ecc3239d26a70869" Description="" Url=""><as:assemblyIdentity name="MessDB.exe" version="1.0.0.4" publicKeyToken="283e65f45f7eaf48" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1BCIGA9\pama</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N/UEec7Z4RTHPviir1rAnEbqn0kWELfL1qd+2UDy2qM=</DigestValue></Reference></SignedInfo><SignatureValue>CQ02N/jnJ5tif6uDrDkBGhqLYLKRBQj64KG4dx5AyJcjnbDJRyKGxBY+gnbviiV3LT4DICwMiumGjOOpcUlPQtFAqmZSsE9eidiF+3UC/KRk/RrsJSEnse3C3Q8YJHKllISFWceU6mEIxZ4CiaWh6eAZSpXpxIkn0SLwt4T+mdA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vU8HRLFnrtiAfrgD+QlroNZFU8jqCa9EG+qhoMKWfZP/XwfrEyGOQC+Z+nxi4PUpAAC89sjU22ZjLwRAO9Vs6sYbfqgvckih72H8eysM0YUB6lw9sfjjRR6gVgMe19UJtwqkbagod2yFiVJPBGRBuNYARiaDeQRDOGZIf9YrBlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcKoHPpb7w4FJbxCiQbLy3TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADEAQgBDAEkARwBBADkAXABwAGEAbQBhMB4XDTE5MTExNzIwNTk0MVoXDTIwMTExNzAyNTk0MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAxAEIAQwBJAEcAQQA5AFwAcABhAG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvU8HRLFnrtiAfrgD+QlroNZFU8jqCa9EG+qhoMKWfZP/XwfrEyGOQC+Z+nxi4PUpAAC89sjU22ZjLwRAO9Vs6sYbfqgvckih72H8eysM0YUB6lw9sfjjRR6gVgMe19UJtwqkbagod2yFiVJPBGRBuNYARiaDeQRDOGZIf9YrBlUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCi3H3Ak11YOm7Zpcw/imoJxuA3TWn2rEvpJ4KbwlDwhgEVbZdY2DeZqJms5iFzeTttcVFjkpl5Mg3V85Ix0n8r1V1t3G22xpGaKSHZU01QP08daRSifpeTS8VwQTSeE4bHbbxXv3/5ugEPTSD0OMxZE06Lg+EaPg5gNwRB8gxMAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>